.container {
  display: flex;
  min-height: 100vh;
}

.main-panel {
  display: flex;
  width: 100%;
  margin-top: 60px;
  background: var(--color-background);

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 50px 5%;
    width: 100%;
  }

  &__header {
    font-size: 60px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    height: 100%;

    & :nth-child(4) {
      grid-column: 1 / 3;
    }

    &-item {
      background: #eee;
      width: 100%;
      height: 100%;
      border-radius: 7px;
    }
  }
}
